REACT_APP_RECOMMENDED_ENDPOINT = "https://virated-api.herokuapp.com/recipes?recommended=1"
REACT_APP_RECIPE_ENDPOINT = "https://virated-api.herokuapp.com/recipes"
REACT_APP_RECIPE_PHOTO_PLACEHOLDER = "http://via.placeholder.com/640x360"